## Work assignment in Architecture Design AFC
### Communication Diagram
#### Bùi Ngọc Tú
1. Draw Enter station by one-way ticket communication diagram
2. Draw Enter station by prepaid card communication diagram