## Work assignment in Architecture Design AFC HW4
#### Leader :

### Bùi Ngọc Tú
1. Draw sequence diagram for Enter station by one-way ticket.
2. Draw sequence diagram for Enter station by prepaid card.
3. Reformat members's file and summarize homework.
4. Review sequence diagram of Nguyen Duy Y
### Nguyễn Duy Ý
1. 

### Phùng Văn Tùng
1. 

### Lê Thanh Tùng
1. 
