## Work assignment in Architecture Design AFC
### Sequence Diagram
#### Bùi Ngọc Tú
1. Draw sequence diagram for Enter station by one-way ticket.
2. Draw sequence diagram for Enter station by prepaid card.
3. Reformat members's file and summarize homework.