	# Work assignment in AFC: #
* Leader: Nguyễn Duy Ý
## Nguyễn Duy Ý ##
### Design flow of events for  use case :
  

## Bùi Ngọc Tú ##
### Design flow of events for 2 use case :
  +Display traveller info
  +Gate open/close

## Lê Thanh Tùng ##
### Design flow of events for  use case:
  

## Phùng Văn Tùng ##
### Thiết kế luồng sự kiện cho  use case:
  